POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
POSTGRES_DATABASE=your_postgres_database_name
POSTGRES_USERNAME=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password

KEYCLOAK_URL=your_keycloak_url
KEYCLOAK_ADMIN_CLI_CLIENT_SECRET=your_keycloak_admin_client_secret
KEYCLOAK_REALM_NAME_APP=your_keycloak_realm_name
KEYCLOAK_CLIENT_NAME_APP=your_keycloak_client_name

SUNBIRD_RC_URL_VCDATA=your_sunbird_rc_url_vc_data

PORT=your_application_port
